<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #97bfcf;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(12, 12, 12); 
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #373e41;
                color: rgb(254, 254, 255);
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img{
                height:700px;
            }
            
            th,tr,td {
        border: 1px solid black;
      }
      td{
          padding:20px;
      }
      th{
          padding-left: 10px;
      }
            
        </style>
    </head>
<body>

<div class="topnav">
  <a href="index.html">EDFS</a>
  <a href="search.html">Search</a>
  <a class="active" href="analytics.html">Analytics</a>
</div>
<div class="container" style="padding-left: 10%; padding-top: 5%;">
    <h3>Analytics function:It shows the outputs based on the prediction of input attributes</h3>
</div>
</body>
</html>