<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #97bfcf;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(12, 12, 12);
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #373e41;
                color: rgb(254, 254, 255);
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img{
                height:700px;
            }

            th,tr,td {
        border: 1px solid black;
      }
      td{
          padding:20px;
      }
      th{
          padding-left: 10px;
      }
      .example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

.example button {
  float:left;
  width: 10%;
  height:41px;
  padding: 10px;
  background: #3b3d3f;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.example button:hover {
  background: #282a2b;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}
.dropbtn {
  background-color: #036070;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 15%;
  padding-top: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.text_output {

  height: 250px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #036070;}

        </style>
    </head>
<body>

<div class="topnav">
  <a href="index.html">EDFS</a>
  <a href="search.html">Search</a>
  <a href="analytics.html">Analytics</a>
  <a class="active"  href="di.html">Directory Tree</a>
</div>


<div class="Terminal" style="padding:10px;">
  <b><p style="padding-left: 15%; font-size:20px;">directory_path:{{current_directory}}</p></b>
</div>


<div class="container" style="padding:10px;">
    <a href="/directory_tree_back?cur_dir={{current_directory}}"> back </a>
    <b><p style="padding-left: 15%; font-size:20px;">Contents: </p></b>
    <ul>
        {% for content in contents %}
        <ul>
            <li>File/Directory:
                <a href="/directory_tree_parse?cur_dir={{ content['file_path'] }}">{{ content['file_path'] }}</a>
            </li>


            <li>type: {{ content["file_type"] }}</li>
            <li>partitions: {{ content["total_partitions"] }}</li>
        </ul>
        <br>
        {% endfor %}
    </ul>
</div>


</body>
</html>